{
  "name": "nodediscordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@extractus/article-extractor": "^7.2.12",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "collect": "^0.3.5",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "get-mp3-duration": "^1.0.0",
    "get-video-duration": "^4.1.0",
    "got": "^12.6.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "media-split": "^5.4.0",
    "mp3-duration": "^1.1.0",
    "npm-check-updates": "^16.10.7",
    "openai": "^3.2.1",
    "ytdl-core": "github:ShantanuNair/node-ytdl-core#v4.11.3-patch.1"
  }
}
